.cart-table {
    display: grid;
    /*grid-template-columns: max-content minmax(10em, 20em) repeat(3, max-content);*/
    grid-template-columns: max-content minmax(10em, 20em) repeat(4, max-content);
    row-gap: 1em;
    width: fit-content;
    margin: 0 auto;
    background-color: #f0f0f0;
    align-items: center;
}

ul {
    display: contents;
}

ul > li {
    display: contents;
}

.table-heading {
    background-color: #333;
    color: white;
}

.table-heading > * {
    background-color: #333;
    padding: 0.5em;
}

.item-heading > * {
    padding: 0.5em;
}

.heading-book {
    grid-column: 1 / 3;
    text-align: center;
}

.heading-price {
    grid-column: 3 / 4;
    text-align: right;
}

.heading-quantity {
    grid-column: 4 / 5;
    text-align: center;
}

.heading-subtotal{
    grid-column: 5 / 6;
    text-align: right;
}

.heading-operation {
    text-align: center;
    grid-column: -2 / -1;
}

.cart-book-image {
    padding: 0 1em;
}

.cart-book-image > * {
    margin-left: auto;
    margin-right: 0;
}

.cart-book-title {
    text-align: center;
    /*padding-left: 1em;*/
}

.cart-book-quantity {
    /*text-align: center;*/
}

.total-items {
    grid-column: 4 / 5;
    text-align: center;
}

.subtotal {
    grid-column: 5 / 7;
    text-align: center;
}

.cart-summary {
    grid-column: 4 / 6;
}

.cart-summary > * {
    padding: 0.5em;
}

.to-checkout {

}

.clear-cart {
    grid-column: 1 / 2;
    padding: 0.1em;
}

.clear-cart:hover {
    cursor: pointer;
}

.to-checkout-button{
    grid-column: 5 / 6;
    border: 2px solid #ff2832;
    color:#FFFFFF;
    background-color: #ff2832;
    border-radius: 3px;
    font-size: 15px;
    padding: 0.5em;
    cursor: pointer;
}

.to-checkout-button:hover{
    background-color: #f6f6f6;
    border-color: gray;
    color: #000000;
}

.clear-cart, .to-checkout-button {
    width: auto; /* Button width is as per content */
    height: auto; /* Button height is as per content */
    margin: 5px 5px;
    justify-self: center; /* Horizontally center the button in the grid cell */
    /*align-self: center; !* Vertically center the button in the grid cell *!*/
    /*cursor: pointer;*/
}

.cart2 img {
    display: block;
    width: 100px;
    height: auto;
}

.rect {
    background-color: var(--primary-color-dark);
}

.narrow-rect {
    width: 75px;
    height: 100px;
}

.square {
    width: 100px;
    height: 100px;
}

.wide-rect {
    width: 125px;
    height: 100px;
}

.cart-book-price {
    padding-left: 1em;
    text-align: right;
}

.cart-book-quantity {
    padding-left: 1em;
    padding-right: 1em;
}

.cart-book-subtotal {
    text-align: right;
    padding-left: 1em;
    padding-right: 1em;
}

/* Row separators in the table */

.line-sep {
    display: block;
    height: 2px;
    background-color: gray;
    grid-column: 1 / -1;
    padding: 0;
}

/* Increment/decrement buttons */

.icon-button {
    border: none;
    cursor: pointer;
}

.trash-button {
    display: flex;
    justify-content: center;
    width: 100%;
}
.inc-button {
    font-size: 1.125rem;
    /*color: var(--primary-color);*/
    color: #ccc;
    margin-right: 0.25em;
}

.inc-button:hover {
    /*color: var(--primary-color-dark);*/
    color: #ff002e;
}

.dec-button {
    font-size: 1.125rem;
    color: #ccc;
}

.dec-button:hover {
    color: #ff002e;
}

/* Chevron buttons */

.dec-arrow-button,
.inc-arrow-button {
    font-size: 1rem;
    color: var(--primary-color);
}

.dec-arrow-button:hover,
.inc-arrow-button:hover {
    color: var(--primary-color-dark);
}

input[type="number"] {
    width: 4em;
}

select {
    background-color: var(--primary-color);
    color: white;
    border: 2px solid var(--primary-color-dark);
    border-radius: 3px;
}
.row-line {
    border-bottom: 1px solid black;
}
